Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
RelatedDoc=readme.txt
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SolarSystemSim"
Command32=""
Name="SolarSystemSim"
HelpContextID="0"
Description="Solar System Simulator v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Solar System Simulator v1.0"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="Solar System Simulator v1.0"
VersionLegalCopyright="Copyright © 2003 MIDAR Pty Ltd"
VersionProductName="Solar System Simulator v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
